Install [office.com/setup home student 2019](https://inhomestudent2019.com) on your Windows or Mac with a Home and Student 2019 subscription. It is for those students and families who require specific classic Microsoft Office apps to create an ultimate work result. 
